<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Monome.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">teste</a> &gt; <a href="index.source.html" class="el_package">polynomes</a> &gt; <span class="el_source">Monome.java</span></div><h1>Monome.java</h1><pre class="source lang-java linenums">package polynomes;

public class Monome {
    private int coeff;
    private int degre;

<span class="fc" id="L7">    public Monome(int coeff, int degre) throws DegreNegatifException {</span>
<span class="fc" id="L8">        this.coeff = coeff;</span>
<span class="fc" id="L9">        this.degre = degre;</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">        if (degre &lt; 0) {</span>
<span class="fc" id="L11">            this.degre = 0;</span>
<span class="fc" id="L12">            throw new DegreNegatifException(&quot;les degrés ne peuvent pas être négatifs&quot;);</span>
        }
<span class="fc" id="L14">    }</span>

    public Monome(Monome m) throws DegreNegatifException {
<span class="fc" id="L17">        this(m.coeff, m.getDegre());</span>
<span class="fc" id="L18">    }</span>

    public int getCoeff() {
<span class="fc" id="L21">        return coeff;</span>
    }

    public int getDegre() {
<span class="fc" id="L25">        return degre;</span>
    }

    public void ajoutAuCoeff(int valeur) {
<span class="fc" id="L29">        coeff += valeur;</span>
<span class="fc" id="L30">    }</span>

    public static Monome produit(Monome m1, Monome m2) {
<span class="fc" id="L33">        return new Monome(m1.getCoeff() * m2.getCoeff(),</span>
<span class="fc" id="L34">                m1.getDegre() + m2.getDegre());</span>
    }

    public Monome derivee() {
<span class="fc" id="L38">        return new Monome(this.coeff * this.degre, this.degre - 1);</span>
    }

    public double eval(double valeur) {
<span class="fc" id="L42">        return coeff * Math.pow(valeur, degre);</span>
    }

    public String toString() {
        String result;
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (coeff &gt; 0) {</span>
<span class="fc" id="L48">            result = &quot;+&quot;;</span>
        } else {
<span class="nc" id="L50">            result = &quot;&quot;;</span>
        }
<span class="fc" id="L52">        result += String.valueOf(coeff);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (degre == 1) {</span>
<span class="fc" id="L54">            result += &quot;x&quot;;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        } else if (degre &gt; 1) {</span>
<span class="fc" id="L56">            result += &quot;x^&quot; + degre;</span>
        }
<span class="fc" id="L58">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>